#%RAML 1.0 ResourceType

usage: To be applied to any collection-based or item-based resource.
get?:
  responses:
    400:
      description: Bad request.
      body:
        application/json
          type: ../dataTypes/message.raml
    401:
      description: Unauthorized.
      body:
        application/json
          type: ../dataTypes/message.raml
    500:
      description: Internal server error.
      body:
        application/json
          type: ../dataTypes/message.raml
post?:
  responses:
    400:
      description: Bad request.
      body:
        application/json
          type: ../dataTypes/message.raml
    401:
      description: Unauthorized.
      body:
        application/json
          type: ../dataTypes/message.raml
    500:
      description: Internal server error.
      body:
        application/json
          type: ../dataTypes/message.raml
put?:
  responses:
    400:
      description: Bad request.
      body:
        application/json
          type: ../dataTypes/message.raml
    401:
      description: Unauthorized.
      body:
        application/json
          type: ../dataTypes/message.raml
    500:
      description: Internal server error.
      body:
        application/json
          type: ../dataTypes/message.raml
delete?:
  responses:
    400:
      description: Bad request.
      body:
        application/json
          type: ../dataTypes/message.raml
    401:
      description: Unauthorized.
      body:
        application/json
          type: ../dataTypes/message.raml
    500:
      description: Internal server error.
      body:
        application/json
          type: ../dataTypes/message.raml
