#%RAML 1.0

title: Profile API
description: Profile API.
version: 1.1.0
#baseUri:
protocols:
  - HTTP
mediaType: application/json
securedBy:
  - securitySchemes_.jwt
uses:
  dataTypes_: ./libs/dataTypes.raml
  resourceTypes_: ./libs/resourceTypes.raml
  securitySchemes_: ./libs/securitySchemes.raml
  traits_: ./libs/traits.raml
documentation:
  - title: Headline
    content: !include docs/headline.md

/profiles:
  type: resourceTypes_.Collection
  is:
    - traits_.jwtSecured
  get:
    is:
      - traits_.filterable
      - traits_.pageable
    queryParameters:
      firstName:
        description: Query by first name.
        type: string
        required: false
        example: sampleFirstName
      lastName:
        description: Query by last name.
        type: string
        required: false
        example: sampleLastName
      age:
        description: Query by age.
        type: integer
        required: false
        example: 10
      gender:
        description: Query by gender.
        type: string
        required: false
        example: M
      id:
        description: Query by id.
        type: string
        required: false
        example: "77777"
    responses:
      200:
        #description: OK.
        body:
          application/json:
            type: dataTypes_.FilteredProfileSearchResults | dataTypes_.FilteredAndPagedProfileSearchResults
          #type: dataTypes_.FilteredProfileSearchResults
          #example: !include ./examples/filteredProfileSearchResults.json
  post:
  /{id}:
    type: resourceTypes_.Item
    is:
      - traits_.jwtSecured
    get:
      responses:
        200:
          body:
            type: dataTypes_.FilteredProfileSearchResults
            #example: !include ./examples/filteredProfileSearchResults.json
    put:
    delete:
